aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
anyio==4.3.0
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
Automat==0.8.0
awscli==1.18.69
Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
botocore==1.16.19
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloud-init==23.3.1
cog==0.0.3
colorama==0.4.3
comm==0.2.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.8
datasets==2.17.0
dbus-python==1.2.16
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
docutils==0.16
ec2-hibinit-agent==1.0.0
entrypoints==0.3
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.109.2
fastjsonschema==2.19.1
ffmpy==0.3.2
filelock==3.13.1
filetype==1.2.0
frozenlist==1.4.1
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.42
google-api-core==2.17.1
google-auth==2.28.1
google-cloud-bigquery==3.17.2
google-cloud-core==2.4.1
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
gradio==4.19.2
gradio-client==0.10.1
h11==0.14.0
hibagent==1.0.1
httpcore==1.0.4
httplib2==0.14.0
httpx==0.27.0
huggingface-hub==0.20.3
hyperlink==19.0.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
imutils==0.5.4
incremental==16.10.1
indicator-cpufreq==0.2.2
ipykernel==6.29.2
ipython==8.12.3
ipywidgets==8.1.2
jedi==0.19.1
Jinja2==3.1.3
jmespath==0.9.4
json5==0.9.17
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-client==8.6.0
jupyter-console==6.6.3
jupyter-core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter-server==2.12.5
jupyter-server-terminals==0.5.2
jupyterlab==4.1.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.3
jupyterlab-widgets==3.0.10
kaleido==0.2.1
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.2.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
more-itertools==4.2.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
notebook==7.1.0
notebook-shim==0.2.4
numpy==1.21.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opencv-python==4.9.0.80
opencv-python-headless==4.5.3.56
orjson==3.9.14
overrides==7.7.0
packaging==23.2
pandas==1.3.0
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
plotly==5.19.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.9.0
pydantic-core==0.25.0
pydeck==0.8.1b0
pydub==0.25.1
pygments==2.17.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMuPDF==1.23.22
PyMuPDFb==1.23.22
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.1.1
pypdfium2==4.27.0
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pytesseract==0.3.10
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
rapidfuzz==3.6.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
roman==2.0.0
rpds-py==0.18.0
rsa==4.0
ruff==0.2.2
s3transfer==0.3.3
safetensors==0.4.2
scipy==1.7.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
semantic-version==2.10.0
Send2Trash==1.8.2
service-identity==18.1.0
shellingham==1.5.4
simplejson==3.16.0
six==1.16.0
smmap==5.0.1
snakeviz==2.2.0
sniffio==1.3.0
sos==4.5.6
soupsieve==2.5
sqlparse==0.4.4
ssh-import-id==5.10
stack-data==0.6.3
starlette==0.36.3
streamlit==1.31.1
sympy==1.12
systemd-python==234
tabulate==0.9.0
tenacity==8.2.3
terminado==0.18.0
tinycss2==1.2.1
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.2.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.37.2
triton==2.2.0
Twisted==18.9.0
typer==0.9.0
typing-extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==2.2.0
uvicorn==0.27.1
validators==0.22.0
vanna==0.0.33
wadllib==1.3.3
watchdog==4.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==11.0.3
widgetsnbextension==4.0.10
xkit==0.0.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
zope.interface==4.7.1
